//var: 함수형 변수 함수 안에서,,
//let: 영역형 변수 중괄호 안에서,,

var a=1;//새로 생성
let b=2;//새로 생성

//사용자 함수 호출해줘야 실행됨
function test1(){
    var a=3;//새로생성, 외부의 a와 전혀 다른 변수로 생성이 됨. 
    let b=4;//새로생성, 외부의 b와 전혀 다른 변수로 생성.

    if(true){
        var a=5;//덮어쓴다, 10번 라인의 a에덮어쓴다
        let b=6;//새로 생성. 구역을 빠져낭면 소멸됨
        console.log(`a=${a}, b=${b}`);//5, 6
    }
    console.log(`a=${a}, b=${b}`);//5, 4
}

//함수호출
test1();
console.log(`a=${a}, b=${b}`);//1, 2
